// summary of ensight parts

ensightCells
{
    id              1;
    name            "cells";
    offset          0;
    size            40;
}

ensightFaces
{
    id              2;
    name            "walls";
    offset          76;
    size            80;
}

ensightFaces
{
    id              3;
    name            "inlet";
    offset          156;
    size            4;
}

ensightFaces
{
    id              4;
    name            "outlet";
    offset          160;
    size            4;
}

