(dp1
S'errorText'
p2
S'PyFoam found a Fatal Error at time 0.005\n\n--> FOAM FATAL IO ERROR:\nkeyword default is undefined in dictionary "/home/avdeev/case/system/fvSchemes.ddtSchemes"\n\nfile: /home/avdeev/case/system/fvSchemes.ddtSchemes from line 20 to line 20.\n\nFrom function dictionary::lookupEntry(const word&, bool, bool) const\nin file db/dictionary/dictionary.C at line 402.\n\nFOAM exiting\n\n'
p3
sS'stepNr'
p4
I1
sS'casefullname'
p5
S'/home/avdeev/case'
p6
sS'fatalError'
p7
I01
sS'fatalStackdump'
p8
I00
sS'fatalFPE'
p9
I00
sS'endtime'
p10
S'Sun Feb 22 21:43:13 2015'
p11
sS'commandLine'
p12
S'hyper1Foam'
p13
sS'hostname'
p14
S'mgt1'
p15
sS'solverFull'
p16
g13
sS'lasttimesteptime'
p17
S'Sun Feb 22 21:43:13 2015'
p18
sS'cpuUserTime'
p19
F0.069988999999999996
sS'cpuSystemTime'
p20
F0.057991000000000015
sS'analyzed'
p21
(dp22
sS'logfile'
p23
S'./PyFoamRunner.hyper1Foam.logfile'
p24
sS'remark'
p25
S'No remark given'
p26
sS'OK'
p27
I00
sS'casename'
p28
S'case'
p29
sS'solver'
p30
g13
sS'lines'
p31
I48
sS'interrupted'
p32
I00
sS'cpuTime'
p33
F0.12798000000000001
sS'usedMemory'
p34
F14.24609375
sS'starttime'
p35
S'Sun Feb 22 21:43:12 2015'
p36
sS'time'
p37
F0.0050000000000000001
sS'wallTime'
p38
F0.7467501163482666
s.