(dp1
S'1'
(dp2
S'nr'
p3
I1
sS'lastValid'
p4
(dp5
sS'values'
p6
(dp7
sS'slaves'
p8
(lp9
sS'times'
p10
(lp11
ssS'3'
(dp12
g3
I3
sg4
(dp13
sg6
(dp14
sg8
(lp15
sg10
(lp16
ssS'2'
(dp17
g3
I2
sg4
(dp18
sg6
(dp19
sg8
(lp20
sg10
(lp21
ssS'5'
(dp22
g3
I5
sg4
(dp23
sg6
(dp24
sg8
(lp25
sg10
(lp26
ssS'4'
(dp27
g3
I4
sg4
(dp28
sg6
(dp29
sg8
(lp30
sg10
(lp31
ssS'7'
(dp32
g3
I7
sg4
(dp33
sg6
(dp34
sg8
(lp35
sg10
(lp36
ssS'6'
(dp37
g3
I6
sg4
(dp38
sg6
(dp39
sg8
(lp40
sg10
(lp41
ss.(dp42
S'1'
(dp43
g3
I1
sS'data'
p44
I2
sS'spec'
p45
(dp46
S'logscale'
p47
I01
sS'name'
p48
S'Custom01_linear'
p49
sS'with'
p50
S'lines'
p51
sS'expr'
p52
S''
sS'forbidden'
p53
(lp54
S'final'
p55
aS'iterations'
p56
asS'enabled'
p57
I01
sS'theTitle'
p58
S'Residuals'
p59
sS'titles'
p60
(lp61
sS'alternateAxis'
p62
(lp63
sS'raisit'
p64
I00
sS'persist'
p65
I01
sS'xlabel'
p66
S'Time [s]'
p67
sS'type'
p68
S'regular'
p69
sS'accumulation'
p70
S'first'
p71
ssS'id'
p72
S'linear'
p73
ssS'3'
(dp74
g3
I3
sg44
I6
sg45
(dp75
g47
I00
sg48
S'Custom03_bounding'
p76
sS'with'
p77
g51
sg52
S''
sg53
(lp78
sg57
I01
sg58
S'Bounded variables'
p79
sg60
(lp80
sg62
g63
sg64
I00
sg65
I01
sg66
g67
sg68
g69
sg70
g71
ssg72
S'bounding'
p81
ssS'2'
(dp82
g3
I2
sg44
I1
sg45
(dp83
g47
I00
sg48
S'Custom02_continuity'
p84
sS'with'
p85
g51
sg52
S''
sg53
g78
sg57
I01
sg58
S'Continuity'
p86
sg60
(lp87
sg62
(lp88
S'Global'
p89
asg64
I00
sg65
I01
sg66
g67
sg68
g69
sg70
g71
ssg72
S'continuity'
p90
ss.