/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.0
Exec   : blockMesh
Date   : Sep 08 2017
Time   : 00:33:54
Host   : "debian-dell"
PID    : 6156
Case   : /home/jenek/matrLaplacianFoam/testCase40
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/jenek/matrLaplacianFoam/testCase40/constant/polyMesh/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.5 .. 0.5
        j : 0.5 .. 0.5
        k : 1 .. 1


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1 1 10)
  nPoints: 99
  nCells: 40
  nFaces: 164
  nInternalFaces: 76
----------------
Patches
----------------
  patch 0 (start: 76 size: 80) name: walls
  patch 1 (start: 156 size: 4) name: inlet
  patch 2 (start: 160 size: 4) name: outlet

End

