/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.0
Exec   : foamToEnsight
Date   : Sep 08 2017
Time   : 00:33:58
Host   : "debian-dell"
PID    : 6158
Case   : /home/jenek/matrLaplacianFoam/testCase40
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


write case: testCase40.case
Translating time = 0
Converting field T
Translating time = 0.1
Converting field T
Translating time = 0.2
Converting field T
Translating time = 0.3
Converting field T
Translating time = 0.4
Converting field T
Translating time = 0.5
Converting field T
Translating time = 0.6
Converting field T
Translating time = 0.7
Converting field T
Translating time = 0.8
Converting field T
Translating time = 0.9
Converting field T
Translating time = 1
Converting field T
Translating time = 1.1
Converting field T
Translating time = 1.2
Converting field T
Translating time = 1.3
Converting field T
Translating time = 1.4
Converting field T
Translating time = 1.5
Converting field T
Translating time = 1.6
Converting field T
Translating time = 1.7
Converting field T
Translating time = 1.8
Converting field T
Translating time = 1.9
Converting field T
Translating time = 2
Converting field T
Translating time = 2.1
Converting field T
Translating time = 2.2
Converting field T
Translating time = 2.3
Converting field T
Translating time = 2.4
Converting field T
Translating time = 2.5
Converting field T
Translating time = 2.6
Converting field T
Translating time = 2.7
Converting field T
Translating time = 2.8
Converting field T
Translating time = 2.9
Converting field T
Translating time = 3
Converting field T
End

